<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advance Search</title>
        <link rel="Stylesheet" type="text/css" href="styles.css">
        <style>
            advanced-search {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            search-field {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                max-width: 500px;
                width: 100%;
            }

            search-field label {
                flex: 0 0 200px;
                white-space: nowrap;
            }

            search-field input[type="text"]{
                flex: 1;
            }

            search-button {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Google search</a></li>
                    <li><a href="image.html">Image Search</a></li>
                </ul>
            </nav>
        </header>
        <maim>
            <img src="https://pngimg.com/uploads/google/google_PNG19625.png" alt="Google Logo" class="google-logo">
            <form action="https://www.google.com/search" method="GET">
                <div class="advanced-search">
                    <div class="search-field">
                        <label for="all-word">Find pages with all these words:</label>
                        <input type="text" name="as_q" id="all-words" class="text-input">
                </div>
                <div class="search-field">
                    <label for="exact-phrase">Find pages with this exact word or phrase:</label>
                    <input type="text" name="as_epq" id="exact-phrase" class="text-input">
                </div>
                <div class="search-field">
                    <label for="any-words">Find pages with any of these words:</label>
                    <input type="text" name="as_oq" id="any-words" class="text-input">
                </div>
                <div class="search-field">
                    <label for="none-words">Find pages with none of these words:</label>
                    <input type="text" name="as-eq" id="none-words" class="text-input">
                </div>
                <div class="search-button">
                    <input type="sibmit" value="advanced search" class="blue-buttom">
                </div>
             </div>
           </form>
         </maim>
     </body>
</html>
